# ai-slide-maker

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/genius/aislides/generator/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
assets/lottie/: fBBmyrlUDl.json  scroll_anim.json
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
key/: upload-keystore.jks
lib/: firebase_options.dart  main.dart
lib/app/data/: ai_model.dart  authType.dart  book_page_model.dart  chat_message.dart  comment.dart  firebase_chat_history.dart  helping_enums.dart  like.dart  mathpix_response.dart  my_firebase_user.dart  my_presentation.dart  pdf_viewer_model.dart  platform.dart  presentation_history.dart  presentation_history_dbhandler.dart  response_state.dart  slide.dart  slideResponce.dart  slide_history.dart  slide_pallet.dart  slides_history_dbhandler.dart  text_properties.dart  user.dart
lib/app/notificationservice/: local_notification_service.dart
lib/app/provider/: admob_ads_provider.dart  app_lifecycle_reactor.dart  app_open_admanager.dart  (+6 more)
lib/theme/: app_theme.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/: firebase_app_id_file.json
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+204 files in other folders)
